
server.port=8080

paypal.mode=sandbox
paypal.client.id=Ac7RSWCEKotHvzNfkQ8_zQIEMr1hs5UGbsj27el-gjofTBQlv690k0dD9aLeoHZCLUTUiWod05cFzP1J
paypal.client.secret=EC_gGY0Ulp0Ks0t-huJQqie-GT8RdvZ4ojXMTqKh_EqOBAm5voeY2dEv88IZy07YW8t6w8jdhv3K_MMo


